:root {
  --primary-color: #452b1a;
  --border: 1px solid var(--primary-color);
  --space: 20px;
  font-family: Helvetica, "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--primary-color);
}

/* MENU */

.top-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  background-color: var(--primary-color);
}
.top-banner > p {
  color: white;
  text-align: center;
  font-size: 11px;
  font-weight: 100;
  letter-spacing: 0.3px;
}

nav {
  border: var(--border);
}

ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin: 10px;
}

ul > li > a {
  text-decoration: none;
  font-size: 11px;
  color: var(--primary-color);
}

ul > li > a:hover {
  border-bottom: var(--border);
}

ul > h1 {
  color: var(--primary-color);
  font-size: 20px;
  padding: 0px 150px;
}

li {
  list-style: none;
}

.burger {
  display: none;
  width: auto;
  height: 32px;
}

.cesta {
  display: none;
  width: auto;
  height: 45px;
}

@media (max-width: 1065px) {
  header > nav > ul > li {
    display: none;
  }

  header > nav {
    display: flex;
    align-items: center;
    padding: 0px 20px;
  }
  header > nav > ul > h1 {
    padding: 0px;
  }

  header > nav > div {
    display: flex;
    align-items: center;
    justify-content: right;
    flex-grow: 1;
  }

  .burger {
    display: block;
  }

  .cesta {
    display: block;
  }
}

/* HERO */

#banner_hero {
  background-image: url("assets/BANNER_HERO_1.jpg");
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
}

#banner_hero > p {
  color: white;
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 100px;
  text-shadow: 0 0 10px white, 0 0 70px white;
}

#banner_hero > button {
  background: none;
  text-decoration: none;
  border: none;
}

#banner_hero > button > a {
  color: white;
  text-decoration: none;
  border: none;
  border-bottom: 1px solid white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 0 0 10px white, 0 0 70px white;
}

/* PRODUCT GRID */

.new {
  color: var(--primary-color);
  font-size: 14px;
  padding: var(--space);
  margin: var(--space) 0px 0px;
}

.products {
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
}

.gallery {
  padding: 0px var(--space);
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.products > article {
  padding-bottom: var(--space);
}

.products > article > img {
  width: 100%;
  height: 100%;
}

.products > article > h2 {
  color: var(--primary-color);
  font-size: 12px;
  padding: 5px 0px;
  cursor: pointer;
}

.products > article > p {
  color: var(--primary-color);
  font-size: 12px;
  font-weight: lighter;
}

.view-content {
  text-align: center;
}

.view {
  margin-top: var(--space);
  font-size: 12px;
  display: inline-block;
  border-bottom: 1px solid var(--primary-color);
  cursor: pointer;
}

@media (max-width: 768px) {
  .gallery {
    padding: 0px var(--space);
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}

/* MID BANNER */

.mid-banner {
  background-image: url("assets/BANNER_CHICA.webp");
  width: 100%;
  height: 90vh;
  background-position: center;
  background-size: cover;
  margin-top: 60px;
}

@media (max-width: 1400px) {
  .mid-banner {
    height: 70vh;
  }
}

@media (max-width: 1100px) {
  .mid-banner {
    height: 50vh;
  }
}

@media (max-width: 768px) {
  .mid-banner {
    height: 40vh;
  }
}

@media (max-width: 575px) {
  .mid-banner {
    height: 30vh;
  }
}

/* MID GRID */

.mid-grid {
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  margin: 60px var(--space);
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.mid-grid > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid-grid > div > img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  cursor: pointer;
}

@media (max-width: 900px) {
  .mid-grid {
    padding: 40px 0px;
    gap: var(--space);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 60px 0px;
  }
  .mid-grid > div > img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    cursor: pointer;
  }
  .mid-grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 655px) {
  .mid-grid {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: var(--space) 15px;
  }

  .mid-grid > div > img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    cursor: pointer;
  }
}
/* BOTTOM BANNER */

.bottom-banner {
  background-image: url("assets/BANNER_DOWN.webp");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  margin: var(--space) 0px;
}

@media (max-width: 768px) {
  .bottom-banner {
    height: 80vh;
  }
}

@media (max-width: 575px) {
  .bottom-banner {
    height: 60vh;
  }
}

/* LOOKS */

.tittle-look {
  padding: var(--space);
  font-size: 12px;
  color: var(--primary-color);
}

.look {
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  margin-bottom: 60px;
}

.products-look {
  padding: 0px var(--space);
  gap: 10px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.look article img {
  width: 100%;
  height: auto;
}

.look article p:first-of-type {
  font-size: 12px;
  padding-top: 5px;
  font-weight: bolder;
  cursor: pointer;
}

.look article p:last-child {
  font-size: 10px;
  padding-top: 2px;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .products-look {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .products-look article:nth-child(7) {
    display: none;
  }
}

@media (max-width: 900px) {
  .products-look {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .products-look article:nth-child(7) {
    display: none;
  }
  .products-look article:nth-child(6) {
    display: none;
  }
}

@media (max-width: 768px) {
  .products-look {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .products-look article:nth-child(7) {
    display: none;
  }

  .products-look article:nth-child(6) {
    display: none;
  }

  .products-look article:nth-child(5) {
    display: none;
  }
}

@media (max-width: 575px) {
  .products-look {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .products-look article:nth-child(7) {
    display: none;
  }

  .products-look article:nth-child(6) {
    display: none;
  }

  .products-look article:nth-child(5) {
    display: none;
  }
  .products-look article:nth-child(4) {
    display: none;
  }
}

/* SHOPS */

.shops {
  background-image: url("assets/SHOP-LA-ROCA.webp");
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: left;
  align-items: end;
  background-position: center;
  background-size: cover;
}

.shops > div {
  background-color: white;
  padding: 22px 29px 23px 24px;
  font-size: 12px;
  display: grid;
  margin: 0px 0px 80px 40px;
  grid-template-areas: 
  "header header header"
  "direction days horari"
  "street street street"
  "city city city";
}

.shops > div > h3 {
  font-size: 18px;
  margin-bottom: 18px;
  grid-area: header;
}

.shops > div > p:nth-child(2) {
  grid-area: direction;
  margin-right: var(--space);
}
.shops div p:nth-child(3) {
  grid-area: days;
  margin-right: var(--space);
}
.shops div p:nth-child(4) {
  grid-area: horari;
}
.shops div p:nth-child(5) {
  grid-area: street;
}
.shops div p:nth-child(6) {
  grid-area: city;
}



/* FOOTER */

.footer-section {
  display: flex;
  justify-content: space-around;
  font-size: 11px;
  padding-top: 40px;
  padding-bottom: 30px;
  border: var(--border);
}

.footer-section > div > ul {
  flex-direction: column;
  cursor: pointer;
}

.footer-section li:first-child {
  font-weight: bolder;
}

.copy-text {
  text-align: center;
  font-size: 9px;
  padding: 30px 0px;
}

@media (max-width: 768px) {
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .footer-section > div > ul {
    margin-bottom: 50px;
  }
  .footer-section > div:last-child > ul {
    margin-bottom: 0px;
  }
}
